SECRET_KEY=django-insecure-j622o!t8so@y#2vmr7mxn^#$n_3@ry+@i%b+y5^*t^*rg2j-xr
DB_NAME=incomeexpensesdb
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=priyatank2301@gmail.com
EMAIL_HOST_PASSWORD=qmhdjezgpbhodmkt  
DEFAULT_FROM_EMAIL=priyatank2301@gmail.com